apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.coboltforge.dontmind.multivnc"
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile files('libs/com.antlersoft.android.contentxml.jar')
    compile files('libs/com.antlersoft.android.db.jar')
    compile files('libs/jmdns.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.2.1'
}
