apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.coboltforge.dontmind.multivnc"
        minSdkVersion 17
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/GoogleAdMobAdsSdk-6.3.1.jar')
    compile files('libs/com.antlersoft.android.contentxml.jar')
    compile files('libs/com.antlersoft.android.db.jar')
    compile files('libs/jmdns.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
}
