# mcc-thin-client

./: .gitignore  README  README.md
Server/: .cmds.txt.un~  app.yaml  cmds.txt  heartbeat.py  main.py
Server/cer/: cert.pem  key.pem  new_cert.pem  nopass_key.pem
ThinClientG13/: local.properties
ThinClientG13-mobile/: build.gradle  local.properties
ThinClientG13-mobile/app/: build.gradle
ThinClientG13-mobile/app/src/main/: AndroidManifest.xml
ThinClientG13-mobile/app/src/main/java/com/coboltforge/dontmind/multivnc/: VncCanvasActivity.java
ThinClientG13-mobile/app/src/main/java/com/mccG13/: AppListAdapter.java  AppSelectionActivity.java  HeartbeatBW.java  LoginBW.java  MainActivity.java  RetrieveAppsBW.java  SettingsActivity.java  StartVMBW.java  StopVMBW.java
ThinClientG13-mobile/app/src/main/res/layout/: activity_app_selection.xml
ThinClientG13-mobile/app/src/main/res/values/: strings.xml
ThinClientG13/app/: build.gradle
ThinClientG13/app/src/androidTest/java/com/temerarious/thinclient/thinclientg13/: ApplicationTest.java
ThinClientG13/app/src/main/: AndroidManifest.xml
ThinClientG13/app/src/main/java/com/temerarious/thinclient/thinclientg13/: AppSelectionActivity.java  MainActivity.java
ThinClientG13/app/src/main/res/layout/: activity_app_selection.xml  activity_main.xml
ThinClientG13/app/src/main/res/values/: strings.xml
ThinClientG13/app/src/test/java/com/temerarious/thinclient/thinclientg13/: ExampleUnitTest.java
ThinClientG13/gradle/wrapper/: gradle-wrapper.properties
